<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <header class="navbar">
        <div class="row">
            <img src="./assets/TJlogo.png" class="logo">
            <div class="links">
                <a href="link">
                    <h3>Home</h3>
                </a>
                <a href="link">
                    <h3>Movie Finder</h3>
                </a>
                <a class="btn-contact" href="link">
                    <h3>Contact</h3>
                </a>
            </div>
            </div>
    </header>

  <input class="search-input" placeholder="Search movies">
  <button class="search-btn">Search</button>
<script src="javascript.js"></script>
  
</body>
</html>